//       https://leetcode.com/problems/roman-to-integer/
class Solution {
    public int symbol_value(char A)
    {
        if(A=='I')
            return 1;
        else if(A=='V')
            return 5;
        else if(A=='X')
            return 10;
        else if(A=='L')
            return 50;
        else if(A=='C')
            return 100;
        else if(A=='D')
            return 500;
        else if(A=='M')
            return 1000;
        
        
        
       return 0;  
    }
    public int romanToInt(String s) {
        int sum=0,pre_value=0;
        for(int i=0;i<s.length();i++)
        {
            int p=symbol_value(s.charAt(i));
             sum+=p;
            if(pre_value==1 && (p==5|| p==10))
                sum-=2;
            else if(pre_value==10 && (p==50|| p==100))
                sum-=20;
            else if(pre_value==100 && (p==500|| p==1000))
                sum-=200;
              pre_value=p; 
            
        }
        
        return sum;
    }
}
